<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Feature Not Working</title>
</head>

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<style type="text/css">
    body {
    background-image: url("opass1.png");
	background-repeat: no-repeat; 
	background-size: 1920px 1080px; 
	background-attachment: fixed;
	background-image-opacity: .5;
    }
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
</style>

<div class="heading">
 </head>
 <h1>csgoskinrentals</h1>
 <p><br></p>
</div>
<h1>:(</h1>
<h4>We're afraid you've stumbled upon a feature that doesn't work yet, we're looking forward to bringing you this feature in the future. Thank You. </h4>
<br>
<div id="tfbutton">
        <form action="rentals.html">    
		<input type="submit" value="Back" class="tfbutton">
		</form>
	</div>

<body>
</body>
</html>
