<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rental Page</title>
</head>
<div class="heading">
 </head>
 <h1>csgoskinrentals</h1>
 <a href="rentals.html">Back to Search</a>
 <a href="https://www.airbnb.com/locations">My Rentals</a>
 
 <table width="745" cellpadding="10">
  <tbody>
    <tr>
      <td>By checking the box below you agree to the <a href="termscond.html">terms and conditions</a> and confirm you're the legal age in your state/country.</td>
    </tr>
  </tbody>
</table>

<br>

<form action="tradeoffer.html" method="get">
  <input type="checkbox" name="agree" value="Agree"> I agree<br><br>
  <input type="submit" value="Continue" class="tfbutton">
</form>

</div>
<body>
</body>
</html>
