<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trade Offer</title>
</head>

<div class="heading">
 </head>
 <h1>csgoskinrentals</h1>
 <a href="rentals.html">Back to Search</a>
 <a href="https://www.airbnb.com/locations">My Rentals</a>
 
<p>Thank you for purchasing our services, your offer will be sent as soon as we get confirmation of your purchase. If you haven't provided a trade link yet, make sure to provide one through your "My Settings" page. That link will be the one where the items are sent. If you don't provide a trade link, we'll email you asking for your trade link.</p>


<a href="rentals.html">Back</a>


<body>
</body>
</html>
