<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="thing.css" rel="stylesheet" type="text/css">
<body style="">
<title> csgoskinrentals</title>

<div class="heading">
 </head>
 <h1>csgoskinrentals</h1>
 <p>A new system to own csgo items without spending a fortune</p>
</div> 

<style>
.dropbtn {
    background-color: #0095cc;
    color: white;
    padding: 6px 15px;
    font-size: 16px;
    border: solid 1px #0076a3;
    cursor: pointer;
	border-top-right-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-bottom-left-radius: 5px 5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#077aaa));
	background: -moz-linear-gradient(top,  #0095cc,  #077aaa);
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0095cd;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.gunimage {
    text-align: justify;
    width: [width of img];
}

.gunimage img {
    display: block;
    margin: 0 auto;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
	border: solid 1px #0076a3;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">My Account</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="myrentals.html">Sign In</a>
    <a href="myrentals.html">My Rentals</a>
    <a href="payments.html">Payments</a>
    <a href="settings.html">Settings</a>
  </div>
</div>

<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<br>

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<style type="text/css">
    body {
    background-image: url("opass1.png");
	background-repeat: no-repeat; 
	background-size: 1920px 1080px; 
	background-attachment: fixed;
	background-image-opacity: .5;
    } 
	#tfheader{
		background-color:;
	}
	#tfnewsearch{
		float:left;
		padding:px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>



<div class="heading">
<h4>Organization:</h4>
<head>
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>
</head>
<select name="list" id="list" accesskey="target">
  <option value="rentals.html">Featured</option>
  <option value="lowtohigh.html">Low to High</option>
  <option value="hightolow.html">High to Low</option>
  <option value="bestdeal.html">Best Deals</option>
<select>
<input type=button value="Update" onclick="goToNewPage()" />
</div>

<table width="1890" height="169" cellpadding="40">
  <tbody>
    <tr>
      <td width="251"><img src="electrichive.png" width="225" height="190" alt="Electric Hive"/></td>
      <td width="251"><img src="m4cyrex.png" width="225" height="190" alt="Cyrex"/></td>
      <td width="251"><img src="aquamarine.png" width="225" height="190" alt="Aqua"/></td>
      <td width="251"><img src="royalpala.png" width="225" height="190" alt="RoyalPaladin"/></td>
      <td width="251"><img src="killconfirm.png" width="225" height="225" alt="KillConfirmed"/></td>
      <td width="251"><img src="Orion.png" width="225" height="225" alt="Orion"/></td>
    </tr>
  </tbody>
</table>


<div class="gunimage">
    <img src="flipvanilla.png" alt="Flip Vanilla" />
    <p>Flip Knife Vanilla</p>
</div>

<table width="1890" cellpadding="50">
  <tbody>
    <tr>
      <td width="225"><h3>Name: AWP Electric Hive</h3>
        <h5> Normal Price: 14 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: M4A1-S Cyrex</h3>
        <h5> Normal Price: 17 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~2 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: AK Aquamarine Revenge</h3>
        <h5> Normal Price: 30 USD</h5>
        <h5> Condition: Minimal Wear</h5>
        <h5> Price: ~5 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: M4A4 Royal Paladin</h3>
        <h5> Normal Price: 22 USD</h5>
        <h5> Condition: Minimal Wear</h5>
        <h5> Price: ~2 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: USP Kill Confirmed</h3>
        <h5> Normal Price: 21 USD</h5>
        <h5> Condition: Well Worn</h5>
        <h5> Price: ~2 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: USP Orion</h3>
        <h5> Normal Price: 12 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
    </tr>
  </tbody>
</table>

<table width="1890" height="169" cellpadding="39">
  <tbody>
    <tr>
      <td width="225"><img src="asiimov.png" width="225" height="190" alt="AWPAsi"/></td>
      <td width="225"><img src="s568fn.png" width="225" height="190" alt="AWPHB"/></td>
      <td width="225"><img src="mehndi.png" width="225" height="190" alt="Mehndi"/></td>	  
      <td width="225"><img src="hyperbeastm4.png" width="225" height="190" alt="M4HyperBeast"/></td>
      <td width="225"><img src="BloodWater.png" width="225" height="225" alt="BloodInWater"/></td>
      <td width="225"><img src="FuelInjector.png" width="225" height="225" alt="FuelInjector"/></td>
    </tr>
  </tbody>
</table>

<table width="1890" cellpadding="50">
  <tbody>
    <tr>
      <td width="225"><h3>Name: AWP Asiimov</h3>
        <h5> Normal Price: 22 USD</h5>
        <h5> Condition: Battle Scarred</h5>
        <h5> Price: ~4 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: AWP Hyper Beast</h3>
        <h5> Normal Price: 25 USD</h5>
        <h5> Condition: Field Tested</h5>
        <h5> Price: ~4 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: P250 Mehndi</h3>
        <h5> Normal Price: 10 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: M4A1-S Hyper Beast</h3>
        <h5> Normal Price: 20 USD</h5>
        <h5> Condition: Field Tested</h5>
        <h5> Price: ~3 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
        <td width="225"><h3>Name: SSG 08 Blood In The Water</h3>
        <h5> Normal Price: 28 USD</h5>
        <h5> Condition: Minimal Wear</h5>
        <h5> Price: ~3 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
        <td width="225"><h3>Name: AK Fuel Injector</h3>
        <h5> Normal Price: 33 USD</h5>
        <h5> Condition: Well Worn</h5>
        <h5> Price: ~3 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
    </tr>
  </tbody>
</table>

<table width="1890" height="169" cellpadding="30">
  <tbody>
    <tr>
      <td width="225"><img src="waterelement.png" width="225" height="190" alt="WaterElemental"/></td>
      <td width="225"><img src="kumicho.png" width="225" height="190" alt="KumichoDragon"/></td>
      <td width="225"><img src="bulletrain.png" width="225" height="190" alt="BulletRain"/></td>
      <td width="225"><img src="masterpiece.png" width="225" height="190" alt="Mastepiece"/></td>
      <td width="225"><img src="p90asiimov.png" width="225" height="225" alt="P90Asiimov"/></td>
      <td width="225"><img src="360fx360f (5).png" width="225" height="225" alt="Victoria"/></td>
    </tr>
  </tbody>
</table>

<table width="1890" cellpadding="50">
  <tbody>
    <tr>
      <td width="225"><h3>Name: Glock-18 Water Elemental</h3>
        <h5> Normal Price: 7 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: Deagle Kumicho Dragon</h3>
        <h5> Normal Price: 12 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: M4A4 Bullet Rain</h3>
        <h5> Normal Price: 9 USD</h5>
        <h5> Condition: Minimal Wear</h5>
        <h5> Price: ~1 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: M4A1-S Masterpiece</h3>
        <h5> Normal Price: 60 USD</h5>
        <h5> Condition: Field Tested</h5>
        <h5> Price: ~5 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: P90 Asiimov</h3>
        <h5> Normal Price: 23 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~2 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: CZ-75 Victoria</h3>
        <h5> Normal Price: 14 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
    </tr>
  </tbody>
</table>

<table width="1890" height="169" cellpadding="40">
  <tbody>
    <tr>
      <td width="225"><img src="novahb.png" width="225" height="190" alt="NovaHyperBeast"/></td>
      <td width="225"><img src="bengal.png" width="225" height="190" alt="AUGBengal"/></td>
      <td width="225"><img src="flipvanilla.png" width="225" height="225" alt="FlipVanilla"/></td>
      <td width="225"><img src="pointdis.png" width="225" height="190" alt="PointDisarray"/></td>
	  <td width="225"><img src="sgcyrex.png" width="225" height="190" alt="SGCyrex"/></td>
      <td width="225"><img src="360fx360f (7).png" width="225" height="225" alt="FlipDoppler"/></td>
      <table align= "center">
    </tr>
  </tbody>
</table>

<table width="1890" cellpadding="50">
  <tbody>
    <tr>
      <td width="225"><h3>Name: Nova Hyper Beast</h3>
        <h5> Normal Price: 6 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~.5 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: AUG Bengal Tiger</h3>
        <h5> Normal Price: 22 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~2 USD/month</h5>
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
      <td width="225"><h3>Name: Flip Knife Vanilla</h3>
        <h5> Normal Price: 60 USD</h5>
        <h5> Condition: N/A</h5>
        <h5> Price: ~6 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
       <td width="225"><h3>Name: AK Point Disarray</h3>
        <h5> Normal Price: 22 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~2 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
       <td width="225"><h3>Name: SG553 Cyrex</h3>
        <h5> Normal Price: 7 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~1 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
       <td width="225"><h3>Name: Flip Knife Doppler</h3>
        <h5> Normal Price: 175 USD</h5>
        <h5> Condition: Factory New</h5>
        <h5> Price: ~15 USD/month</h5>        
	<div id="tfbutton5">
        <form action="rent.html">    
		<input type="submit" value="Rent" class="tfbutton5">
		</form>
	</div>
    </tr>
  </tbody>
</table>

<style>
h6 {
   text-align: center;
}
</style>
<style type="text/css">
	.tfbutton5 {
		margin: 0;
		padding: 5px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton5:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	.tfbutton5::-moz-focus-inner {
	  border: 0;
	}
</style>


<br>
<br>
<br>
<br>
<h6>© CSGOSkinRentals 2016 - All Rights Reserved</h6>

</html>